// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(in=load,sel=address[9..11],a=irg0,b=irg1,c=irg2,d=irg3,e=irg4,f=irg5,g=irg6,h=irg7);
	RAM512(in=in,load=irg0,address=address[0..8],out=rg0);
	RAM512(in=in,load=irg1,address=address[0..8],out=rg1);
	RAM512(in=in,load=irg2,address=address[0..8],out=rg2);
	RAM512(in=in,load=irg3,address=address[0..8],out=rg3);
	RAM512(in=in,load=irg4,address=address[0..8],out=rg4);
	RAM512(in=in,load=irg5,address=address[0..8],out=rg5);
	RAM512(in=in,load=irg6,address=address[0..8],out=rg6);
	RAM512(in=in,load=irg7,address=address[0..8],out=rg7);
	Mux8Way16(a=rg0,b=rg1,c=rg2,d=rg3,e=rg4,f=rg5,g=rg6,h=rg7,sel=address[9..11],out=out);
}
