// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	// reset
	Mux16(a=memory,sel=reset,out=rout);
	// load
	Mux16(a=rout,b=in,sel=load,out=lrout);
	// inc
	Inc16(in=irout,out=in1);
	Mux16(a=lrout,b=in1,sel=inc,out=ilrout);
	// saved into memory and sent out
	Register(in=ilrout,out=memory,out=out);
}
