// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b,b=c,sum=bcsum,carry=bccarry);
    Xor(a=bcsum,b=a,out=sum);
    And(a=a,b=b,out=ab);
    And(a=a,b=c,out=ac);
    Or(a=bccarry,b=ab,out=abc);
    Or(a=abc,b=ac,out=carry);
}
