// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=ab1);
    Or(a=ab1,b=in[2],out=ab2);
    Or(a=ab2,b=in[3],out=ab3);
    Or(a=ab3,b=in[4],out=ab4);
    Or(a=ab4,b=in[5],out=ab5);
    Or(a=ab5,b=in[6],out=ab6);
    Or(a=ab6,b=in[7],out=out);
}
